debug/objwindow.o
debug/clippingutil.o
debug/displayfile.o
debug/main.o
debug/mainwindow.o
debug/matriz.o
debug/mycombobox.o
debug/mydoublespinbox.o
debug/myframe.o
debug/mypushbutton.o
debug/objcasa.o
debug/objcirculo.o
debug/objeto.o
debug/objlinha.o
debug/objnathghostkiller.o
debug/objpoligono.o
debug/objtriangulo.o
debug/ponto.o
debug/sol.o
debug/viewport.o
debug/qrc_Icone.o
debug/qrc_icon.o
debug/moc_mainwindow.o
debug/moc_mycombobox.o
debug/moc_mydoublespinbox.o
debug/moc_myframe.o
debug/moc_mypushbutton.o
